version = "2.3.2"
maxColumn = 160
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.tokens = [ "%", "%%", "=>", "=", "<-" ]
spaces.inImportCurlyBraces = true
#binPack.callSite = true
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
